#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=563
package.editor.height=352
package.editor.width=465
package.editor.x=246
package.editor.y=55
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=910
target1.editor.width=1056
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=160
target2.editor.height=773
target2.editor.width=990
target2.editor.x=56
target2.editor.y=31
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
