#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=void\ takeTurn()
comment1.text=\r\n\ the\ player\ takes\ a\ turn\ in\ the\ game\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ returns\ the\ name\ of\ this\ player\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ set\ a\ new\ name\ for\ this\ player\r\n
numComments=4
