#BlueJ class context
comment0.params=wheelDiameter\ numberOfGears
comment0.target=Bicycle(double,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Bicycle\n\ \n\ @oparam\ wheelDiameter\ in\ meters\n\ @param\ numberOfGears\n
comment1.params=
comment1.target=Bicycle()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Bicycle\n
comment2.params=
comment2.target=double\ getWheelDiameter()
comment2.text=\n\ gets\ the\ value\ of\ wheelDiamter\n\ \n\ @return\ \ wheel\ diameter\n
comment3.params=
comment3.target=int\ getNumberOfGears()
comment3.text=\n\ gets\ the\ value\ of\ numberOfGears\n\ \n\ @return\ \ number\ of\ gears\n
comment4.params=
comment4.target=int\ getGear()
comment4.text=\n\ gets\ the\ value\ of\ current\ gear\n\ \n\ @return\ \ current\ gear\n
comment5.params=
comment5.target=int\ getPedalRpm()
comment5.text=\n\ gets\ the\ value\ of\ pedalRpm\n\ \n\ @return\ \ pedal\ rpm\n
comment6.params=pedalRpm
comment6.target=void\ setPedalRpm(int)
comment6.text=\n\ changes\ value\ of\ pedalRpm\n\ \n\ @param\ \ pedalRpm\n
comment7.params=direction
comment7.target=void\ changeGear(int)
comment7.text=\n\ changes\ value\ of\ gear\n\ \n\ @param\ \ direction\ \ \ 0\ for\ down,\ 1\ for\ up,\ no\ change\ otherwise\n
comment8.params=
comment8.target=double\ speed()
comment8.text=\n\ calculates\ the\ road\ speed\ of\ the\ bicycle\ in\ meters\ per\ second\n\ \n
numComments=9
