#BlueJ package file
dependency1.from=Rider
dependency1.to=Bicycle
dependency1.type=UsesDependency
dependency2.from=RiderTest
dependency2.to=Rider
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=Rider
dependency3.type=UsesDependency
objectbench.height=213
objectbench.width=617
package.editor.height=279
package.editor.width=519
package.editor.x=213
package.editor.y=136
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=543
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=RiderTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=160
target2.editor.height=543
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Program
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=40
target3.editor.height=543
target3.editor.width=745
target3.editor.x=110
target3.editor.y=179
target3.height=50
target3.name=Bicycle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=90
target4.editor.height=543
target4.editor.width=761
target4.editor.x=39
target4.editor.y=22
target4.height=50
target4.name=Rider
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=10
