#BlueJ class context
comment0.params=name
comment0.target=Rider(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Rider\ \n
comment1.params=name\ bicycle
comment1.target=Rider(java.lang.String,\ Bicycle)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Rider\ \n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ gets\ the\ value\ of\ name\n\ \n\ @return\ name\n
comment3.params=
comment3.target=Bicycle\ getBicycle()
comment3.text=\n\ gets\ the\ bicycle\ object\n\ \n\ @return\ bicycle\n
comment4.params=newBicycle
comment4.target=void\ changeBicycle(Bicycle)
comment4.text=\n\ changes\ to\ a\ different\ bicycle\n\ \n\ @param\ newBicycle\n
comment5.params=
comment5.target=void\ speedUp()
comment5.text=\n\ causes\ the\ rider\ to\ pedal\ faster\n\ will\ change\ gear\ up\ if\ necessary\n\ \n
comment6.params=
comment6.target=void\ slowDown()
comment6.text=\n\ causes\ the\ rider\ to\ pedal\ more\ slowly\n\ will\ change\ gear\ down\ if\ necessary\n\ \n
comment7.params=
comment7.target=double\ speed()
comment7.text=\n\ gets\ the\ road\ speed\ of\ the\ bicycle\ in\ meters\ per\ second\n\ \n
comment8.params=
comment8.target=void\ changeUp()
comment9.params=
comment9.target=void\ changeDown()
numComments=10
