#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=RoomTest
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=RoomTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=PlayerTest
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=PlayerTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=PlayerTest
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=585
package.editor.height=418
package.editor.width=792
package.editor.x=135
package.editor.y=172
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=882
target1.editor.width=999
target1.editor.x=78
target1.editor.y=42
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=160
target2.association=PlayerTest
target2.editor.height=728
target2.editor.width=1023
target2.editor.x=56
target2.editor.y=22
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=160
target3.editor.height=860
target3.editor.width=967
target3.editor.x=297
target3.editor.y=51
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=831
target4.editor.width=1263
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=RoomTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=10
target5.association=RoomTest
target5.editor.height=795
target5.editor.width=1184
target5.editor.x=27
target5.editor.y=111
target5.height=50
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=40
target6.editor.height=729
target6.editor.width=1268
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=PlayerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=130
