#BlueJ package file
objectbench.height=213
objectbench.width=312
package.editor.height=279
package.editor.width=519
package.editor.x=213
package.editor.y=136
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=712
target1.editor.width=890
target1.editor.x=221
target1.editor.y=142
target1.height=50
target1.name=MethodsDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
