#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=BonusItem
dependency11.type=UsesDependency
dependency12.from=PlayerTest
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=PlayerTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=PlayerTest
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=PlayerTest
dependency15.to=BonusItem
dependency15.type=UsesDependency
dependency16.from=RoomTest
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=RoomTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=BonusItem
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=767
package.editor.height=419
package.editor.width=669
package.editor.x=209
package.editor.y=97
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=37
readme.editor.y=38
target1.editor.height=546
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=BonusItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=290
target2.editor.height=854
target2.editor.width=1108
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=160
target3.association=PlayerTest
target3.editor.height=546
target3.editor.width=800
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=160
target4.editor.height=899
target4.editor.width=984
target4.editor.x=218
target4.editor.y=66
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=546
target5.editor.width=800
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=210
target6.editor.height=521
target6.editor.width=618
target6.editor.x=325
target6.editor.y=188
target6.height=50
target6.name=RoomTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=10
target7.association=RoomTest
target7.editor.height=812
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=40
target8.editor.height=695
target8.editor.width=991
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=PlayerTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=130
target9.editor.height=729
target9.editor.width=865
target9.editor.x=286
target9.editor.y=22
target9.height=50
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=80
