#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ it\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Initialize\ the\ game\ world\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ the\ rooms\ in\ the\ game\ world\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ \r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ Create\ and\ play\ a\ game.\r\n\ \r\n\ @param\ args\ \ the\ run-time\ arguments\ for\ the\ program\r\n
numComments=6
