#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ \n\ @param\ name\ \ the\ player's\ name\n
comment1.params=
comment1.target=boolean\ takeTurn()
comment1.text=\n\ Take\ the\ player's\ turn\ in\ the\ game\n\n\ @return\ true\ if\ quit\ flag\ is\ to\ be\ set\ in\ the\ game\n
comment2.params=command
comment2.target=boolean\ processCommand(Command)
comment2.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\n\ @param\ command\ the\ command\ to\ be\ processed.\n\ @return\ "true"\ if\ the\ command\ ends\ the\ game,\ no\ response\ otherwise.\n
comment3.params=
comment3.target=java.lang.String\ printHelp()
comment3.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\n\ command\ words.\n\ \n\ @return\ a\ list\ of\ valid\ command\ words\n
comment4.params=command
comment4.target=void\ goRoom(Command)
comment4.text=\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n\ \n\ @param\ command\ \ the\ Command\ object\ which\ caused\ the\ player\ to\ navigate\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Returns\ the\ name\ of\ this\ player\n\n\ @return\ \ the\ player's\ name\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\n\ Set\ a\ new\ name\ for\ this\ player\n\n\ @param\ name\ \ \ the\ new\ name\ for\ the\ player\n
comment7.params=
comment7.target=Room\ getCurrentRoom()
comment7.text=\n\ Returns\ the\ room\ in\ which\ the\ player\ is\ currently\ located\n\n\ @return\ \ the\ room\ in\ which\ the\ player\ is\ currently\ located\n
comment8.params=currentRoom
comment8.target=void\ setCurrentRoom(Room)
comment8.text=\n\ Sets\ the\ room\ in\ which\ the\ player\ is\ to\ be\ located\n\n\ @param\ currentRoom\ \ the\ room\ in\ which\ the\ player\ is\ to\ be\ located\n
numComments=9
