#BlueJ class context
comment0.params=
comment0.target=RoomTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ RoomTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetItem()
comment3.text=\n\ Test\ case\ method\n\ \n\ Test\ to\ check\ that\ the\ correct\ item\ is\ returned\ by\ getItem\n\n
comment4.params=
comment4.target=void\ testGetExit()
comment4.text=\n\ Test\ case\ method\n\ \n\ Test\ to\ check\ that\ the\ correct\ item\ is\ returned\ by\ getExit\n\n
numComments=5
