#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=RoomTest
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=RoomTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=BonusItem
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=BonusItem
dependency13.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=PlayerTest
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=PlayerTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=PlayerTest
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=431
package.editor.height=406
package.editor.width=638
package.editor.x=106
package.editor.y=215
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=178
target1.editor.y=148
target1.height=50
target1.name=BonusItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=360
target1.y=260
target2.editor.height=703
target2.editor.width=763
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=160
target3.association=PlayerTest
target3.editor.height=681
target3.editor.width=813
target3.editor.x=188
target3.editor.y=91
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=160
target4.editor.height=896
target4.editor.width=1008
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=544
target5.editor.width=800
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=RoomTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=10
target6.association=RoomTest
target6.editor.height=671
target6.editor.width=800
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=40
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PlayerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=130
