#BlueJ class context
comment0.params=
comment0.target=RoomTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ RoomTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetItem()
comment3.text=\r\n\ Test\ case\ method\r\n\ \r\n\ Test\ to\ check\ that\ the\ correct\ item\ is\ returned\ by\ getItem\r\n\r\n
comment4.params=
comment4.target=void\ testGetExit()
comment4.text=\r\n\ Test\ case\ method\r\n\ \r\n\ Test\ to\ check\ that\ the\ correct\ item\ is\ returned\ by\ getExit\r\n\r\n
numComments=5
